# BetEasy-CodeChallenge

./: README.md  dotnet-code-challenge.sln
dotnet-code-challenge/: FileParserFactory.cs  IFileParser.cs  InputFileType.cs  JSONParser.cs  Program.cs  XMLParser.cs  dotnet-code-challenge.csproj
dotnet-code-challenge.Test/: FileParserFactoryTests.cs  dotnet-code-challenge.Test.csproj
dotnet-code-challenge.Test/TestFiles/: InvalidJson.json
dotnet-code-challenge/Model/: Horse.cs
